@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap");

@media (max-width: 768px) {
}

body {
	font-family: "Space Grotesk", sans-serif;
	margin: 0;
	background-color: white;
}

.wrapper-outer {
	width: 100%;
}

.dark {
	background-color: red;
}

.light {
	background-color: green;
}

.wrapper {
	width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	/* grid-template-rows: repeat(10, minmax(100px, auto)); */
	position: relative;
}

#grid {
	position: absolute;
	display: grid;
	/* display: none; */
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
	height: 100%;
}

#grid p {
	border: 1px solid #000;
	margin: 0;
	opacity: 0.2;
}

header {
	grid-column: 1/ 13;
	background-color: red;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	align-content: center;
	margin-bottom: 80px;
}

header img {
	grid-column: 1/4;
	align-self: center;
	background-color: blue;
}

header nav {
	grid-column: 7/13;
	align-self: top;
	background-color: purple;
	margin-right: 70px;
}

header nav ul {
	margin: 0;
	padding: 0;
	float: right;
}

header nav ul li {
	display: inline;
	padding-left: 10px;
}

header nav ul li a {
	/*color: white */
	text-decoration: none;
}

.line {
	background-color: red;
	width: 25%;
	height: 10px;
	margin-bottom: 30px;
}

.line-2 {
	background-color: red;
	height: 2px;
	margin-bottom: 30px;
	margin-top: 60px;
	grid-column: 1/13;
}

.hero {
	grid-column: 1/13;
	grid-template-columns: repeat(12, 1fr);
	background-color: yellow;
	display: grid;
	background-image: url(images/bg.png);
	background-size: 70%;
	background-position: top center;
	background-repeat: no-repeat;
	padding: 150px 0;
}

.hero-text {
	grid-column: 1/7;
	background-color: pink;
}

.about-text {
	grid-column: 9/12;
	background-color: darkblue;
}

.blok {
	border-bottom: 1px solid red;
	padding-bottom: 50px;
	margin-bottom: 50px;
}

.about-text a {
	text-decoration: none;
	margin-top: 25px;
	display: inline-block;
	border-bottom: 2px solid red;
	padding-bottom: 10px;
}

h1 {
	font-size: 15px;
	line-height: 20px;
	font-weight: 800;
	color: red;
	margin: 0;
}

h2 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 800;
	color: #fc4f60;
}

h3 {
	font-size: 83px;
	line-height: 80px;
	font-weight: 800;
	color: #fc4f60;
	margin: 0;
	margin-bottom: 20px;
}

h4 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 800;
	color: #fc4f60;
}

h5 {
	font-size: 50px;
	line-height: 30px;
	font-weight: 700;
	color: #fc4f60;
}

h6 {
}

.button {
	background-color: #075fe4;
	padding: 30px;
	border-radius: 50%;
	width: 90px;
	height: 90px;
	display: inline-block;
	text-align: center;
	margin-top: 30px;
}

nav ul li a {
	font-size: 22px;
	line-height: 60px;
	font-weight: 800;
	color: red;
}

.about-me {
	grid-column: 1/7;
	background-color: pink;
	margin-top: 100px;
}

.about-me h2 {
	margin-bottom: 30px;
}

.about-me h5 {
	line-height: 60px;
}

.about-me a {
	text-decoration: none;
	margin-top: 25px;
	display: inline-block;
	border-bottom: 2px solid red;
	padding-bottom: 10px;
}

.projects {
	margin-top: 100px;

	grid-column: 8/13;
	background-color: pink;
	align-self: center;
}

.projects a {
	text-decoration: none;
	margin-top: 25px;
	display: inline-block;
	border-bottom: 2px solid red;
	padding-bottom: 10px;
}

.experience {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.experience h6 {
	font-size: 60px;
}

.experience p {
	font-size: 17px;
}
.experience .groot {
	flex: 3;
}

.experience .klein {
	flex: 1;
}

.article a {
	text-decoration: none;
	margin-top: 25px;
	display: inline-block;
	border-bottom: 2px solid red;
	padding-bottom: 10px;
}

.article {
	margin-top: 100px;

	grid-column: 1/7;
	background-color: pink;
	align-self: center;
}

.article h2 {
	margin-bottom: 30px;
}

.article h5 {
	line-height: 60px;
}

.article {
	grid-column: 1/7;
	background-color: pink;
	margin-top: 100px;
}

.article-2 a {
	text-decoration: none;
	margin-top: 25px;
	display: inline-block;
	border-bottom: 2px solid red;
	padding-bottom: 10px;
}

.article-2 {
	margin-top: 100px;
	grid-column: 8/13;
	background-color: pink;
	align-self: center;
}

.article-2 h2 {
	margin-bottom: 20px;
	font-size: 18px;
	line-height: 20px;
	font-weight: 800;
	color: red;
	border-bottom: 20;
}

.article-2 h5 {
	line-height: 60px;
	font-size: 30px;
	line-height: 30px;
	font-weight: 700;
	color: #fc4f60;
}

.article-2 {
	grid-column: 8/13;
	background-color: pink;
	margin-top: 100px;
}

.bottom-page {
	grid-column: 1/8;
	padding-top: 300px;
	display: flex;
	align-items: center;
}

.bottom-page div {
	padding-left: 20px;
}

.get-in-touch {
	grid-column: 8/13;
	padding-top: 300px;
}

.bottom-page img {
	width: 132px;
	height: 132px;
	min-height: 132px;
	min-width: 132px;
	border-radius: 50%;
}
